public/locales/ru/translation.json (before)
{
  "lang": {
    "appLang": "РУ"
  },
  "header": {
    "welcome": "Привет",
    "signIN": "Войти",
    "signUP": "Регистрация",
    "logOUT": "Выйти",
    "menu": "Меню"
  },
  "notFoundPage": {
    "notFound": "404 Страница не найдена!"
  },
  "forgotPassForm": {
    "resetPass": "Сброс пароля",
    "confirm": "подтвердить",
    "loginToYourAcc": "Войти в свой аккаунт"
  },
  "signInForm": {
    "signInTitle": "Вход в аккаунт",
    "signIN": "Войти",
    "createNewAcc": "Создать аккаунт",
    "or": "или",
    "forgotYourPass": "Забыли пароль?"
  },
  "signUpForm": {
    "signUpTitle": "Регистрация",
    "signUP": "Зарегистрировать",
    "loginToYourAcc": "Войти в свой аккаунт",
    "or": "или",
    "forgotYourPass": "Забыли пароль?"
  },
  "passResetModal": {
    "successText": "Отлично! Проверьте электронную почту, чтобы сбросить пароль.",
    "signIN": "Войти"
  },
  "creatorsSection": {
    "title": "Разработчики"
  },
  "rsschoolSection": {
    "text": "Это не просто еще одно сообщество разработчиков, это нечто большее."
  },
  "welcomeSection": {
    "welcome": "Привет",
    "title": "Что такое GraphiQL?",
    "text": "GraphiQL — это интегрированная среда разработки GraphQL (IDE). Это мощный (и во всех отношениях потрясающий) инструмент, который вы будете часто использовать при создании веб-сайтов Gatsby. Он предлагает подсветку синтаксиса, автозаполнение IntelliSense, автоматическую документацию и многое другое.",
    "text2": "Используйте GraphiQL для интерактивного создания вашей страницы и статических запросов.",
    "goToEditor": "Перейти в редактор",
    "signIN": "Войти",
    "signUP": "Регистрация"
  },
  "errorMessages": {
    "userNotFound": "Нет существующей записи пользователя, соответствующей предоставленному идентификатору. Пожалуйста, проверьте свою электронную почту."
  },
  "emailInput": {
    "placeholder": "Введите ваш email",
    "required": "*Введите email!",
    "emailPattern": "*Неправильный email адрес",
    "defaultHelper": "*mail@test.com",
    "label": "Эл.адрес"
  },
  "nameInput": {
    "placeholder": "Введите ваше имя",
    "required": "*Введите имя!",
    "namePattern": "*Введите свое имя и фамилию с заглавными буквами - John Dow",
    "label": "Имя"
  },
  "passwordInput": {
    "placeholder": "Введите ваш пароль",
    "required": "*Необходимо указать пароль!",
    "label": "Пароль",
    "passwordPattern": "*Пароль должен содержать как минимум одну цифру, одну букву и один специальный символ",
    "passwordPattern8": "*Пароль должен быть больше 8 символов",
    "passwordPattern20": "*Пароль должен быть меньше 20 символов",
    "defaultHelper": "*Одна цифра, одна буква и один специальный символ"
  },
  "repeatPassInput": {
    "placeholder": "Повторите свой пароль",
    "required": "*Пожалуйста, повторите пароль!",
    "label": "Повторите пароль",
    "passwordPattern": "*Пароль должен содержать как минимум одну цифру, одну букву и один специальный символ",
    "passwordPattern8": "*Пароль должен быть больше 8 символов",
    "passwordPattern20": "*Пароль должен быть меньше 20 символов",
    "defaultHelper": "*Введите тот же пароль",
    "validatePass": "*Ваши пароли не совпадают"
  }
}

public/locales/ru/translation.json (after)
{
  "lang": {
    "appLang": "РУ"
  },
  "header": {
    "welcome": "Привет",
    "signIN": "Войти",
    "signUP": "Регистрация",
    "logOUT": "Выйти",
    "menu": "Меню"
  },
  "notFoundPage": {
    "notFound": "404 Страница не найдена!"
  },
  "forgotPassForm": {
    "resetPass": "Сброс пароля",
    "confirm": "подтвердить",
    "loginToYourAcc": "Войти в свой аккаунт"
  },
  "signInForm": {
    "signInTitle": "Вход в аккаунт",
    "signIN": "Войти",
    "createNewAcc": "Создать аккаунт",
    "or": "или",
    "forgotYourPass": "Забыли пароль?"
  },
  "signUpForm": {
    "signUpTitle": "Регистрация",
    "signUP": "Зарегистрировать",
    "loginToYourAcc": "Войти в свой аккаунт",
    "or": "или",
    "forgotYourPass": "Забыли пароль?"
  },
  "passResetModal": {
    "successText": "Отлично! Проверьте электронную почту, чтобы сбросить пароль.",
    "signIN": "Войти"
  },
  "creatorsSection": {
    "title": "Разработчики"
  },
  "rsschoolSection": {
    "text": "Это не просто еще одно сообщество разработчиков, это нечто большее."
  },
  "welcomeSection": {
    "welcome": "Привет",
    "title": "Что такое GraphiQL?",
    "text": "GraphiQL — это интегрированная среда разработки GraphQL (IDE). Это мощный (и во всех отношениях потрясающий) инструмент, который вы будете часто использовать при создании веб-сайтов Gatsby. Он предлагает подсветку синтаксиса, автозаполнение IntelliSense, автоматическую документацию и многое другое.",
    "text2": "Используйте GraphiQL для интерактивного создания вашей страницы и статических запросов.",
    "goToEditor": "Перейти в редактор",
    "signIN": "Войти",
    "signUP": "Регистрация"
  },
  "emailInput": {
    "placeholder": "Введите ваш email",
    "required": "*Введите email!",
    "emailPattern": "*Неправильный email адрес",
    "defaultHelper": "*mail@test.com",
    "label": "Эл.адрес"
  },
  "nameInput": {
    "placeholder": "Введите ваше имя",
    "required": "*Введите имя!",
    "namePattern": "*Введите свое имя и фамилию с заглавными буквами - John Dow",
    "label": "Имя"
  },
  "passwordInput": {
    "placeholder": "Введите ваш пароль",
    "required": "*Необходимо указать пароль!",
    "label": "Пароль",
    "passwordPattern": "*Пароль должен содержать как минимум одну цифру, одну букву и один специальный символ",
    "passwordPattern8": "*Пароль должен быть больше 8 символов",
    "passwordPattern20": "*Пароль должен быть меньше 20 символов",
    "defaultHelper": "*Одна цифра, одна буква и один специальный символ"
  },
  "repeatPassInput": {
    "placeholder": "Повторите свой пароль",
    "required": "*Пожалуйста, повторите пароль!",
    "label": "Повторите пароль",
    "passwordPattern": "*Пароль должен содержать как минимум одну цифру, одну букву и один специальный символ",
    "passwordPattern8": "*Пароль должен быть больше 8 символов",
    "passwordPattern20": "*Пароль должен быть меньше 20 символов",
    "defaultHelper": "*Введите тот же пароль",
    "validatePass": "*Ваши пароли не совпадают"
  },
  "errorMessages": {
    "emailAlreadyExists": "Предоставленный адрес электронной почты уже используется существующим пользователем. У каждого пользователя должен быть уникальный адрес электронной почты.",
    "idTokenExpired": "Срок действия предоставленного токена Firebase ID истек.",
    "idTokenRevoked": "Токен Firebase ID был отозван.",
    "internalError": "Сервер аутентификации обнаружил непредвиденную ошибку при попытке обработать запрос. Пожалуйста, попробуйте еще раз.",
    "invalidDisplayName": "Предоставленное значение свойства пользователя displayName недопустимо. Это должна быть непустая строка.",
    "invalidEmail": "Предоставленное значение для свойства пользователя электронной почты недопустимо. Это должен быть адрес электронной почты в виде строки.",
    "wrongPassword": "Предоставленный пароль для этого пользователя неверен. Пожалуйста, попробуйте еще раз.",
    "userNotFound": "Нет существующей записи пользователя, соответствующей предоставленному идентификатору. Пожалуйста, проверьте свою электронную почту.",
    "emailAlreadyInUse": "Пользователь с таким адресом электронной почты уже существует! Пожалуйста, проверьте свою электронную почту или используйте другую.",
    "tooManyRequests": "Слишком много запросов на данный момент. Пожалуйста, повторите попытку позже.",
    "default": "Произошла непредвиденная ошибка! Пожалуйста, попробуйте еще раз."
  }
}

public/locales/ru/translation.json (diff)
@@ -50,9 +50,6 @@
     "signIN": "Войти",
     "signUP": "Регистрация"
   },
-  "errorMessages": {
-    "userNotFound": "Нет существующей записи пользователя, соответствующей предоставленному идентификатору. Пожалуйста, проверьте свою электронную почту."
-  },
   "emailInput": {
     "placeholder": "Введите ваш email",
     "required": "*Введите email!",
@@ -84,5 +81,18 @@
     "passwordPattern20": "*Пароль должен быть меньше 20 символов",
     "defaultHelper": "*Введите тот же пароль",
     "validatePass": "*Ваши пароли не совпадают"
+  },
+  "errorMessages": {
+    "emailAlreadyExists": "Предоставленный адрес электронной почты уже используется существующим пользователем. У каждого пользователя должен быть уникальный адрес электронной почты.",
+    "idTokenExpired": "Срок действия предоставленного токена Firebase ID истек.",
+    "idTokenRevoked": "Токен Firebase ID был отозван.",
+    "internalError": "Сервер аутентификации обнаружил непредвиденную ошибку при попытке обработать запрос. Пожалуйста, попробуйте еще раз.",
+    "invalidDisplayName": "Предоставленное значение свойства пользователя displayName недопустимо. Это должна быть непустая строка.",
+    "invalidEmail": "Предоставленное значение для свойства пользователя электронной почты недопустимо. Это должен быть адрес электронной почты в виде строки.",
+    "wrongPassword": "Предоставленный пароль для этого пользователя неверен. Пожалуйста, попробуйте еще раз.",
+    "userNotFound": "Нет существующей записи пользователя, соответствующей предоставленному идентификатору. Пожалуйста, проверьте свою электронную почту.",
+    "emailAlreadyInUse": "Пользователь с таким адресом электронной почты уже существует! Пожалуйста, проверьте свою электронную почту или используйте другую.",
+    "tooManyRequests": "Слишком много запросов на данный момент. Пожалуйста, повторите попытку позже.",
+    "default": "Произошла непредвиденная ошибка! Пожалуйста, попробуйте еще раз."
   }
 }
